<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 15 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;15&quot;'>
        <calculation class='tableau' formula='&quot;15&quot;' />
        <members>
          <member value='&quot;15&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;5&quot;' />
        </members>
      </column>
      <column caption='Dynamic Dimensions Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
        <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1xops6b00rr4d51d7h35p0kq43ch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0rxk8881kb4xsh1cwywcm1fqcs4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ameli/Desktop/DAC/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns1].[Order ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Region]' />
                  <expression op='[People1].[Region]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0rxk8881kb4xsh1cwywcm1fqcs4x' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.0rxk8881kb4xsh1cwywcm1fqcs4x' name='People1' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='string' name='Person' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0rxk8881kb4xsh1cwywcm1fqcs4x' name='Returns1' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0rxk8881kb4xsh1cwywcm1fqcs4x' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rxk8881kb4xsh1cwywcm1fqcs4x' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales per item' datatype='real' name='[Calculation_293296929579491328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Product Name])' />
      </column>
      <column caption='Customers with S' datatype='boolean' name='[Calculation_293296929580306433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Customer Name],&quot;S&quot;)' />
      </column>
      <column caption='Sales KPI' datatype='string' name='[Calculation_293296929581207555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &lt; 500000 THEN &quot;LOW&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 1000000 THEN &quot;HIGH&quot;&#13;&#10;ELSE &quot;MEDIUM&quot;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Dimensions Calculation' datatype='string' name='[Calculation_293296929597968389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;END' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_823877265958338560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_64ABBCE8EB464E18B3AF1D4F24FA551E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_FA5495F0907D4C9BAD8D3E57E34B4A5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_52998BE90D8343FF85FD81911E361980]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_293296929581207555]' derivation='User' name='[usr:Calculation_293296929581207555:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Bottom 5 Sub Categories' name='[Bottom 5 Sub Categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923274' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0767263' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Dimensions Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
          <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Filter' name='[Action1_D73F539388634120B0FF87C94CA55F16]'>
      <activation type='on-select' />
      <source dashboard='My Dashboard' type='sheet' worksheet='Mapping' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:My%20Dashboard?%5Bfederated.1xops6b00rr4d51d7h35p0kq43ch%5D.%5BState%5D~s0=&lt;[federated.1xops6b00rr4d51d7h35p0kq43ch].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapping' />
        <param name='target' value='My Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
    </datasources>
    <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Arithmetric Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column caption='Sales per item' datatype='real' name='[Calculation_293296929579491328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Product Name])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296929579491328]' derivation='User' name='[usr:Calculation_293296929579491328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xops6b00rr4d51d7h35p0kq43ch].[usr:Calculation_293296929579491328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[usr:Calculation_293296929579491328:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:State:nk]</rows>
        <cols>([federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk] + [federated.1xops6b00rr4d51d7h35p0kq43ch].[usr:Calculation_293296929579491328:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Combination Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xops6b00rr4d51d7h35p0kq43ch].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk] + [federated.1xops6b00rr4d51d7h35p0kq43ch].[avg:Profit:qk])</rows>
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creating Sets and Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[Bottom 5 Sub Categories]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xops6b00rr4d51d7h35p0kq43ch].[Sub-Category (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xops6b00rr4d51d7h35p0kq43ch].[Bottom 5 Sub Categories]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Category:nk] / [federated.1xops6b00rr4d51d7h35p0kq43ch].[Sub-Category (group)])</rows>
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Calculations '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column caption='Customers with S' datatype='boolean' name='[Calculation_293296929580306433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Customer Name],&quot;S&quot;)' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_823877265958338560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_293296929580306433]' derivation='None' name='[none:Calculation_293296929580306433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823877265958338560]' derivation='Sum' name='[sum:Calculation_823877265958338560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Calculation_293296929580306433:nk]'>
            <groupfilter function='member' level='[none:Calculation_293296929580306433:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Customer Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Calculation_293296929580306433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Calculation_823877265958338560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Customer Name:nk]</rows>
        <cols>([federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Profit:qk] + [federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Calculation_823877265958338560:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures &amp; Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Dimensions Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
              <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column caption='Dynamic Dimensions Calculation' datatype='string' name='[Calculation_293296929597968389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_293296929597968389]' derivation='None' name='[none:Calculation_293296929597968389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]</rows>
        <cols>([federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Calculation_293296929597968389:nk] / [federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_64ABBCE8EB464E18B3AF1D4F24FA551E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_64ABBCE8EB464E18B3AF1D4F24FA551E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_64ABBCE8EB464E18B3AF1D4F24FA551E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[__tableau_internal_object_id__].[cnt:Orders_64ABBCE8EB464E18B3AF1D4F24FA551E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]</rows>
        <cols>([federated.1xops6b00rr4d51d7h35p0kq43ch].[yr:Order Date:ok] / [federated.1xops6b00rr4d51d7h35p0kq43ch].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column caption='Sales KPI' datatype='string' name='[Calculation_293296929581207555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &lt; 500000 THEN &quot;LOW&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 1000000 THEN &quot;HIGH&quot;&#13;&#10;ELSE &quot;MEDIUM&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296929581207555]' derivation='User' name='[usr:Calculation_293296929581207555:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_D73F539388634120B0FF87C94CA55F16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xops6b00rr4d51d7h35p0kq43ch].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[usr:Calculation_293296929581207555:nk]' />
              <text column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]' />
              <lod column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:State:nk]' />
              <geometry column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[Latitude (generated)]</rows>
        <cols>([federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Region:nk] * [federated.1xops6b00rr4d51d7h35p0kq43ch].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Measure/Aggregate Options &amp; showing $'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Subcategory &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_D73F539388634120B0FF87C94CA55F16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xops6b00rr4d51d7h35p0kq43ch].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Category:nk] / [federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Sub-Category:nk])</rows>
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most to Least Profits per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column caption='Customers with S' datatype='boolean' name='[Calculation_293296929580306433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Customer Name],&quot;S&quot;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_293296929580306433]' derivation='None' name='[none:Calculation_293296929580306433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Calculation_293296929580306433:nk]'>
            <groupfilter function='member' level='[none:Calculation_293296929580306433:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Calculation_293296929580306433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Customer Name:nk]</rows>
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick FIlter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Person:nk]'>
            <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]</rows>
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]</rows>
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Category:nk]' />
              <lod column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Category:nk] * [federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Profit:qk])</rows>
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_D73F539388634120B0FF87C94CA55F16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xops6b00rr4d51d7h35p0kq43ch].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]</rows>
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Category:nk]</column>
            <column>[federated.1xops6b00rr4d51d7h35p0kq43ch].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Sub-Category:nk]</rows>
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of Profit Per Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Discount:qk]</rows>
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1xops6b00rr4d51d7h35p0kq43ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1xops6b00rr4d51d7h35p0kq43ch'>
            <column datatype='real' default-format='C18441%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Sub-Category:nk]</rows>
        <cols>[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98336' id='16' param='horz' type-v2='layout-flow' w='99028' x='486' y='832'>
            <zone h='98336' id='14' type-v2='layout-basic' w='89307' x='486' y='832'>
              <zone h='49168' id='7' param='horz' type-v2='layout-flow' w='41929' x='486' y='832'>
                <zone h='49168' id='5' type-v2='layout-basic' w='41929' x='486' y='832'>
                  <zone h='49168' id='3' name='Logical Calculation' w='41929' x='486' y='832'>
                  </zone>
                </zone>
              </zone>
              <zone h='49168' id='9' name='Sheet 2' w='39663' x='42415' y='832'>
                <layout-cache cell-count-w='4' minheight='331' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='24584' id='11' name='Mapping' w='89307' x='486' y='50000'>
              </zone>
              <zone h='39760' id='12' name='Mapping' pane-specification-id='0' param='[federated.1xops6b00rr4d51d7h35p0kq43ch].[sum:Sales:qk]' type-v2='color' w='7715' x='82078' y='832'>
              </zone>
              <zone h='9408' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Person:nk]' type-v2='color' w='7715' x='82078' y='40592'>
              </zone>
              <zone h='24584' id='13' name='Measure/Aggregate Options &amp; showing $' w='89307' x='486' y='74584'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98336' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9721' x='89793' y='832'>
              <zone h='43912' id='17' name='Measure/Aggregate Options &amp; showing $' pane-specification-id='0' param='[federated.1xops6b00rr4d51d7h35p0kq43ch].[none:Sub-Category:nk]' type-v2='color' w='9721' x='89793' y='832'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
